# selenium-

./: .classpath  .project  pom.xml  testng.xml
src/test/java/com/selenium/exmaples/: CrossBrowserScript.java  DrillDay.java  JavaScriptExecutor.java  LoginPage.java  MultipleWindowsHandle.java  ParallelTesting.java  RecordingScript.java  RobotClass.java  SeleniumExamples.java  SwagLabs.java  VerifyWordpress.java  Waits.java
src/test/java/com/seleniumgroupactivity/: Parameters.java  SelenimExamples.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Parallel test suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml
test-output/SampleSuite2/: Sample2Test.html  Sample2Test.xml  SampleTest.html  SampleTest.xml
test-output/junitreports/: TEST-com.selenium.exmaples.CrossBrowserScript.xml  TEST-com.selenium.exmaples.DrillDay.xml  TEST-com.selenium.exmaples.GA.xml  TEST-com.selenium.exmaples.MultipleWindowsHandle.xml  TEST-com.selenium.exmaples.ParallelTest.xml  TEST-com.selenium.exmaples.ParallelTesting.xml  TEST-com.selenium.exmaples.RecordingScript.xml  TEST-com.selenium.exmaples.RobotClass.xml  TEST-com.selenium.exmaples.SeleniumExamples.xml  TEST-com.selenium.exmaples.VerifyWordpress.xml  TEST-com.selenium.exmaples.Waits.xml  TEST-com.seleniumgroupactivity.SelenimExamples.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Parallel test suite/: methods-alphabetical.html  testng.xml.html
test-output/old/SampleSuite2/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/sample test suite/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/sample test suite/: Login Test.html  Login Test.xml
